# CREATE .env, .env.dev, .env.test FILES BEFORE STARTING THE SERVER
# ACCORDING TO YOUR REQUIREMENTS

# APP ENVINRONMENTS
NODE_ENV=
PORT=
HOST=
HOST_NAME=

# FASTIFY
FASTIFY_BODY_SIZE_LIMIT=
FASTIFY_MAX_PARAM_LENGTH=

# RATE LIMITING - 1h = 60*60*1000 in ms
FASTIFY_RATE_LIMIT_MAX_NUM_CONNECTIONS=
FASTIFY_RATE_LIMIT_TIME_WINDOW_MS=

# MONGODB ATLAS
MONGO_DB_ATLAS_URI=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
JWT_COOKIE_NAME=
JWT_COOKIE_PATH=