# CREATE .env, .env.dev, .env.test FILES BEFORE STARTING THE SERVER
# ACCORDING TO YOUR REQUIREMENTS

# APP ENVINRONMENTS
NODE_ENV=
PORT=
HOST=
HOST_NAME=

# RATE LIMITING
RATE_LIMIT_MAX_NUM_CONNECTIONS=
# 1h = 60*60*1000 in ms
RATE_LIMIT_TIME_WINDOW_MS=

# BODY PARSER // 10 kb = 10240 bytes
BODY_PARSER_SIZE_LIMIT= 

# MONGODB ATLAS
MONGO_DB_ATLAS_URI=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

